:root {
  --clr-primary: hsl(300, 43%, 22%);
  --clr-secondary: hsl(333, 80%, 67%);
  --clr-light: hsl(0, 0%, 100%);
  --dark-magenta: hsl(303, 10%, 53%);
  --light-magenta: hsl(300, 24%, 96%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

/* Basic Styles */

h1,
h2 {
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

ul {
  list-style-type: none;
}

/* Utility Classes */
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./images/bg-pattern-top-desktop.svg") no-repeat;
  z-index: -2;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: -150px;
  right: -350px;
  width: 100%;
  height: 100%;
  background: url("./images/bg-pattern-bottom-desktop.svg") no-repeat;
  z-index: -2;
}

/* Top Section */
.top-section {
  display: flex;
  padding-top: 5rem;
}

.text-content {
  width: 50%;
  max-width: 450px;
}

.text-content h1 {
  font-size: 3rem;
  color: var(--clr-primary);
}

.text-content p {
  color: var(--dark-magenta);
}

/* Rating box */
.ratings-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 50%;
  color: var(--clr-primary);
  margin-left: 7rem;
}

.box {
  background: var(--light-magenta);
  border-radius: 10px;
  padding: 1rem 3rem 1rem 2rem;
  font-size: 0.7rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.box span {
  margin-left: 2rem;
}

.box-1 {
  align-self: flex-start;
}

.box-2 {
  align-self: center;
}
